body {
	padding: 0;
	margin: 0;
  background-color: #ffffff;
  font-family: 'Montserrat', sans-serif;
}

.sections {
    padding-top: 100px;
    padding-bottom: 30px;
    position: relative;
	height: max-content;
    background-color: #ffffff;
}
.containers {
	position: relative;
	margin-top: 65px;
}
.inner-container {
	position: relative;
	padding-right: 8%;
	padding-left: 8%;
	margin-top: -90px;
}

.containers img {
	display: block;
	width: 100%;
}

.containers p{
	font-size: 25px;
	font-weight: 500;
}
/*========================NAv BAr=============*/
nav {
	position: fixed;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	font-family: 'Montserrat', sans-serif;
	padding: 0 5%;
	height: 65px;
	background-color: #ffffff;
}

nav .logo {
	float: left;
	width: 40%;
	height: 100%;
	display: flex;
	align-items: center;
	font-size: 24px;
	color: #fff;
}
/* nav .logo img{
  width: 200px;
  height: 100px;
} */
nav .links {
	float: right;
	padding: 0;
	margin: 0;
	width: 60%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
nav .links li {
	list-style: none;
}
nav .links a {
	display: block;
	padding: 1em;
	font-size: 14px;
	font-weight: bolder ;
	color: rgb(0, 0, 0);
	text-decoration: none;
}

nav .links a:hover {
	color: #EF4978;
	transition: .3s;
}
#nav-toggle {
	position: absolute;
	top: -100px;
}
nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}
nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: rgb(0, 0, 0);
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}

/*==============Nav Bar end=========*/

.header-bg-img {
    background:url(../images/home-bg.png);
    position: relative;
    background-position:center;
	background-size: cover;
	width: 100%;
	height: 100vh;
	background-repeat: no-repeat;
	max-height:100vh;
	min-height: 500px;
}

#clipart-home{
    /* background:url(../images/home-clip.png); */
	position: absolute;
		
		height: 1800px;
		margin-left: 50px;
		object-fit: contain;
		top: -600px;
	
}
.clipart {
    /* background:url(../images/home-clip.png); */
		width: 400px;
		height: 400px;
		/* margin-left: 50px; */
		object-fit: contain;
	
}

.parallax-window {
    background: transparent;
	background-size: cover;
	width: 100%;
	height: 70vh;
	background-repeat: no-repeat;
}
.header-content{
	margin-top: 150px;
	font-size: 50px;
	font-weight: 700;
	justify-content: left;
}
.header-content p{
	font-size: 75px;
	font-weight: 700;
	margin: 0px;
	justify-content: start;
	position: relative;
	top:1px;
}
.header-content h4{
	font-family: 'Montserrat', sans-serif;
	justify-content: left;
	position: relative;
	top:7px;
}

.heading{
	font-weight: 700;
	font-size: 50px;
	color: #EF4B79;
}
.sub-heading{
	font-weight: 500;
	font-size: 36px;
	color: #EF4B79;
	
}

/*=========================home about===================*/
.about{
	width: 100%;
	height: 600px;
	border-radius: 50px;
	background: url(../images/home-abou-bg-lines.png) no-repeat 50% 50%;
	background-size: cover;
}
p.about{
	font-size: 25px;
	margin-left: 0%;
}
.about a{
	color: #EF4B79;
	font-weight: normal;
	font-size: 25px;
}
.mob{
	display: none;
}
.large{
	display: block;
	padding: 50px;
}
.large img{
	float:left;
	position: relative;
}


#about-us-img{
	height: 50em;
	position: relative;
	top: -15.7em;
	
}
#join-us{
	border-radius: 40px;
	font-weight: bold;
	padding: .7em 2em;
	background: rgb(239,75,121);
background: linear-gradient(242deg, rgba(239,75,121,1) 0%, rgba(255,145,176,1) 100%);
border: none;
width:200px;
position: relative;
left: -38%;
top: 25px;
}


/*=================CARD+++++++++++++++++++++++++++++++*/
/* .main{

	margin: 2%;
   }
   
   .card{
		width: 80%;
		height: auto;
		display: inline-block;
		box-shadow: 1px 1px 10px black;
		border-radius: 5px; 
		margin: 2%;
	   }
   
   .image img{
	 width: 100%;
	 height: auto;
	 border-top-right-radius: 5px;
	 border-top-left-radius: 5px;
	}
   
   .title{
	
	 text-align: center;
	 padding: 10px;
	 
	}
   
   h1{
	 font-size: 20px;
	}
   
   .des{
	 padding: 3px;
	 text-align: center;
	
	 padding-top: 10px;
		   border-bottom-right-radius: 5px;
	 border-bottom-left-radius: 5px;
   }
   button{
	 margin-top: 10px;
	 margin-bottom: 10px;
	 background-color: white;
	 border: 1px solid black;
	 border-radius: 5px;
	 padding:10px;
   }
   button:hover{
	 background-color: black;
	 color: white;
	 transition: .5s;
	 cursor: pointer;
   } */

   /****************FAQ**********************/
   .accordion {
	width: 70%;
	max-width: 750px;
	margin: 2rem auto;
  }
  
  .accordion-item {
	background-color: #fff;
	color: #111;
	margin: 1rem 0;
	border-radius: 1rem;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);
  }
  
  .accordion-item-header {
	padding: 0.5rem 3rem 0.5rem 1rem;
	min-height: 3.5rem;
	line-height: 1.25rem;
	font-weight: bold;
	display: flex;
	align-items: center;
	position: relative;
	cursor: pointer;
  }
  
  .accordion-item-header::after {
	content: "\002B";
	font-size: 2rem;
	position: absolute;
	right: 1rem;
	color: #EF4B79;
  }
  .accordion-item-header.active::after {
	content: "\2212";
  
  }
  .accordion-item-body {
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.2s ease-out;
  }
  .accordion-item-body-content {
	padding: 1rem;
	line-height: 1.5rem;
	border-top: 1px solid;
	border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
  }
  
  @media(max-width:767px) {
	html {
	  font-size: 14px;
	}
  }


/*..................cards section...............................................*/


:root {
	--color: #68E8FF;
	--transition-time: 0.8s;
}

a {
	color: inherit;
}

.card-helps-wrapper {
	display: grid;
	justify-content: center;
	align-items: center;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 4rem;
	padding: 4rem;
	margin: 0 auto;
	width: max-content;
}

.card-help {
	font-family: 'Heebo';
	--bg-filter-opacity: 0.3;
	background-image: linear-gradient(rgba(0, 0, 0, var(--bg-filter-opacity)), rgba(0, 0, 0, var(--bg-filter-opacity))), var(--bg-img);
	height: 380px;
	width: 275px;
	font-size: 1.5em;
	color: white;
	border-radius: 1em;
	padding: 1em;
	/*margin: 2em;*/
	display: flex;
	align-items: flex-end;
	background-size: cover;
	background-position: center;
	box-shadow: 0 0 5em -1em black;
	transition: all, var(--transition-time);
	position: relative;
	overflow: hidden;
	border: 10px solid #ccc;
	text-decoration: none;
}

.card-help:hover {
	transform: rotate(0);
}

.card-help h1 {
	margin: 0;
	font-size: 1.3em;
	line-height: 1.2em;
}

.card-help p {
	font-size: 0.65em;
	font-family: 'Open Sans';
	margin-top: 0.5em;
	line-height: 2em;
}

.card-help .tags {
	display: flex;
}

.card-help .tags .tag {
	font-size: 0.75em;
	background: rgba(255, 255, 255, 0.5);
	border-radius: 0.3rem;
	padding: 0 0.5em;
	margin-right: 0.5em;
	line-height: 1.5em;
	transition: all, var(--transition-time);
}

.card-help:hover .tags .tag {
	background: var(--color);
	color: rgb(250, 250, 250);
}

.card-help .date {
	position: absolute;
	top: 0;
	right: 0;
	font-size: 0.75em;
	padding: 1em;
	line-height: 1em;
	opacity: .8;
}

.card-help:before,
.card-help:after {
	content: '';
	transform: scale(0);
	transform-origin: top left;
	border-radius: 50%;
	position: absolute;
	left: -50%;
	top: -50%;
	z-index: -5;
	transition: all, var(--transition-time);
	transition-timing-function: ease-in-out;
}

.card-help:before {
	background: #ddd;
	width: 250%;
	height: 250%;
}

.card-help:after {
	background: linear-gradient(135deg, #32c5d2 0%, #48106a 100%);
	width: 200%;
	height: 200%;
}

.card-help:hover {
	color: var(--color);
}

.card-help:hover:before,
.card-help:hover:after {
	transform: scale(1);
}

.card-help-grid-space .num {
	font-size: 3em;
	margin-bottom: 1.2rem;
	margin-left: 1rem;
}

.info {
	font-size: 1.2em;
	display: flex;
	padding: 1em 3em;
	height: 3em;
}

.info img {
	height: 3em;
	margin-right: 0.5em;
}

.info h1 {
	font-size: 1em;
	font-weight: normal;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1285px) {
	.card-helps-wrapper {
		grid-template-columns: 1fr 1fr;
	}
}

@media screen and (max-width: 900px) {
	.card-helps-wrapper {
		grid-template-columns: 1fr;
	}

	.info {
		justify-content: center;
	}

	.card-help-grid-space .num {
		margin-left: 0;
		text-align: center;
	}
}

@media screen and (max-width: 500px) {
	.card-helps-wrapper {
		padding: 4rem 2rem;
	}

	.card-help {
		max-width: calc(100vw - 4rem);
	}
}

@media screen and (max-width: 450px) {
	.info {
		display: block;
		text-align: center;
	}

	.info h1 {
		margin: 0;
	}
}
/*..................cards section...............................................*/



/***************************************ABOUT*************************************/
.aboutImg{
	height: auto;

	align-content: center;
	padding: 10%;
	vertical-align: middle;
	background-size: cover;
}
.banner{
	margin-top: 60px;
	background-image: url(../images/banner-img.svg);
	position: relative;
    background-position:center;
	background-size: cover;
	width: 100%;
	height: max-content;
	background-repeat: no-repeat;
	max-height:700px;
	min-height: 500px;
	align-items: center;
	display: flex;
	
}
.banner-title{
	font-weight: 600;
	font-size: 150px;
	align-items: center;
	position: relative;
	
}

/*-------------------------------------END ABOUT------------------------------------*/


/*-------------------------------------Collabs and community------------------------------------*/

.scroll-logo {
	width: 150px;
	height: 150px;
	display: inline-block;
	margin: 0px 40px;
	float: left;
	transition: all .2s ease-out;
	position: relative;
	top: -3.5em;
}

.scroll-logo:hover {
	transform: scale(1.2);
	opacity: .5;
	cursor: pointer;
}

.marquee {
	height: 150px;
	border: none;
	overflow: hidden;
	box-sizing: border-box;
	position: relative;
	margin:0px;
}

.marquee--inner {
	display: block;
	width: max-content;
	margin: 70px 0;
	position: absolute;
	animation: marquee 30s linear infinite;
}

.marquee--inner:hover {
	animation-play-state: paused;
}

/*.half {
float: left;
width: 10%;
}*/

.community {
	float: left;
	width: 50%;
}

@keyframes marquee {
	0% {
		left: 0;
	}

	100% {
		left: -100%;
	}
}
/*-------------------------------------END collabs and community------------------------------------*/
/***************************TEAM***************************************/
.our-team{
    text-align: center;
    position: relative;
	padding: 30px;
}
.our-team:before,
.our-team:after{
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: all 0.3s linear 0s;
}
.our-team:before{
    background: #0ac0de;
    transform: scale(0);
    z-index: 1;
}
.our-team:hover:before{
    transform: scale(1);
}
.our-team:after{
    background: #d4d4d4;
}
.our-team .pic{
    border-radius: 50%;
    overflow: hidden;
    position: relative;
}
.our-team .pic:before{
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: rgba(53, 53, 53, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transform: scale(1.2);
    transition: all 0.3s linear 0s;
}
.our-team:hover .pic:before{
    opacity: 1;
    transform: scale(0.97);
}
.our-team img{
    width: 100%;
    height: auto;
    border-radius: 50%;
}
.our-team .social{
    width: 100%;
    position: absolute;
    top: 45%;
    left: 0;
    padding: 0;
    margin: 0;
    list-style: none;
    opacity: 0;
    transform: scale(1.2);
    transition: all 0.3s linear 0s;
}
.our-team:hover .social{
    opacity: 1;
    transform: scale(1);
}
.our-team .social li{
    display: inline-block;
}
.our-team .social li a{
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    background: #fff;
    margin: 0 3px;
    font-size: 14px;
    color: #EF4B79;
    transition: all 0.3s linear 0s;
}
.our-team .social li a:hover{
    background: #EF4B79;
    color: #fff;
}
.our-team .team-content{
    padding-bottom: 35px;
}
.our-team .title{
    font-size: 20px;
    font-weight: bold;
    color: #2a2b2f;
    text-transform: capitalize;
    margin: 15px 0 10px 0;
}
.our-team .post{
    font-size: 15px;
    color: #EF4B79;
	font-weight: 600;
    text-transform: capitalize;
}
@media only screen and (max-width: 990px){
    .our-team{ margin-bottom: 30px; 
	padding: 8px;}
	.our-team .title{
		font-size: 18px;
	}
}

/*-----------footer--------*/


/*-----------footer end -------*/


.footer-distributed {
	background: linear-gradient(242deg, #1B5683 0%, #0E2B42 100%);
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	font: bold 16px sans-serif;
	text-align: left;
	padding: 50px 60px 40px;
	overflow: hidden;

	left: 0;
	bottom: 0;
	border-radius: 35px 35px 0px 0px;

}




/* Footer left */

.footer-distributed .footer-left {
	float: left;
}

/* The company logo */



/* Footer links */

.footer-distributed .footer-links {
	color: #ffffff;
	margin: 0 0 10px;
	padding: 0;
}

.footer-distributed .footer-links a {
	display: inline-block;
	line-height: 1.8;
	text-decoration: none;
	color: inherit;
}

.footer-distributed .footer-company-name {
	color: #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer social icons */

.footer-distributed .footer-icons {
	margin: 10px;
	position: relative;
	float: right;
}

.footer-distributed .footer-icons a {
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color: #4598cc;
	border-radius: 2px;
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
	margin-right: 3px;
	margin-bottom: 5px;
}

/* Footer Right */

.footer-distributed .footer-right {
	float: right;
}

.footer-distributed .footer-right p {
	display: inline-block;
	vertical-align: top;
	margin: 15px 42px 0 0;
	color: #ffffff;
	font-size: 24px;
}

/* The contact form */

.footer-distributed form {
	display: inline-block;
}

.footer-distributed form input,
.footer-distributed form textarea {
	display: block;
	border-radius: 7px;
	box-sizing: border-box;
	background-color: #201736;
	box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
	border: none;
	resize: none;

	font: inherit;
	font-size: 14px;
	font-weight: normal;
	color: #d1d2d2;

	width: 400px;
	padding: 18px;
}

.footer-distributed ::-webkit-input-placeholder {
	color: #adacac;
}

.footer-distributed ::-moz-placeholder {
	color: #5c666b;
	opacity: 1;
}

.footer-distributed :-ms-input-placeholder {
	color: #5c666b;
}


.footer-distributed form input {
	height: 55px;
	margin-bottom: 15px;
}




/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 1000px) {

	.footer-distributed {
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-company-name {
		font-size: 12px;
	}

	.footer-distributed form input,
	.footer-distributed form textarea {
		width: 250px;
	}

	.footer-distributed form button {
		padding: 10px 35px;
	}

}

@media (max-width: 800px) {

	.footer-distributed {
		padding: 30px;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-right {
		float: none;
		max-width: 300px;
		margin: 0 auto;
	}

	.footer-distributed .footer-left {
		margin-bottom: 40px;
	}

	.footer-distributed form {
		margin-top: 30px;
	}

	.footer-distributed form {
		display: block;
	}



	.footer-distributed .footer-icons {

		position: relative;
		float: center;
		left: -60px;
	}
}

/************************************************************JOIN US PAGE********************************************/
.join-header-bg-img{
	background-color: #303030;
	width: 100%;
	height: 100vh;
	background-repeat: no-repeat;
	max-height:800px;
	min-height: 500px;
	position: relative;
}
.join-inner-container{
	position: relative;
	padding-right: 8%;
	padding-left: 8%;
	
}
.join-header-content{
	margin-left:20%;
	font-size: 100px;
	font-weight: 800;
	justify-content: left;
}


input, button {
	font-family: 'Nunito', sans-serif;
	font-weight: 700;
  }
  
  .main-div, .loggedin-div {
	width: 20%;
	margin: 0px auto;
	margin-top: 150px;
	padding: 20px;

  }
  
  .main-div input {
	border: 1px solid #ccc;
	border-radius: 5px;
	background: #fff;
	padding: 15px;
	outline: none;
	width: 100%;
	margin-bottom: 20px;
	transition: 0.3s;
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
  }
  
  .main-div input:focus {
	border: 1px solid #777;
  }
  
  .main-div button, .loggedin-div button {
	background: #5d8ffc;
	color: #fff;
	border: 1px solid #5d8ffc;
	border-radius: 5px;
	padding: 15px;
	width: 100%;
	transition: 0.3s;
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
  }
  
  .main-div button:hover, .loggedin-div button:hover {
	background: #fff;
	color: #5d8ffc;
	border: 1px solid #5d8ffc;
	cursor: pointer;
  }

  /* *********************SignIN/UP Form*************** */
  :root {
	--input-padding-x: 1.5rem;
	--input-padding-y: 0.75rem;
  }
  
  .login,
  .login-heading {
	font-weight: 300;
  }
  
  .btn-login {
	font-size: 0.9rem;
	letter-spacing: 0.05rem;
	padding: 0.75rem 1rem;
	border-radius: 2rem;
  }
  
  .form-label-group {
	position: relative;
	margin-bottom: 1rem;
  }
  
  .form-label-group>input,
  .form-label-group>label {
	padding: var(--input-padding-y) var(--input-padding-x);
	height: auto;
	border-radius: 2rem;
  }
  
  .form-label-group>label {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	margin-bottom: 0;
	/* Override default `<label>` margin */
	line-height: 1.5;
	color: #495057;
	cursor: text;
	/* Match the input under the label */
	border: 1px solid transparent;
	border-radius: .25rem;
	transition: all .1s ease-in-out;
  }
  
  .form-label-group input::-webkit-input-placeholder {
	color: transparent;
  }
  
  .form-label-group input:-ms-input-placeholder {
	color: transparent;
  }
  
  .form-label-group input::-ms-input-placeholder {
	color: transparent;
  }
  
  .form-label-group input::-moz-placeholder {
	color: transparent;
  }
  
  .form-label-group input::placeholder {
	color: transparent;
  }
  
  .form-label-group input:not(:placeholder-shown) {
	padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
	padding-bottom: calc(var(--input-padding-y) / 3);
  }
  
  .form-label-group input:not(:placeholder-shown)~label {
	padding-top: calc(var(--input-padding-y) / 3);
	padding-bottom: calc(var(--input-padding-y) / 3);
	font-size: 12px;
	color: #777;
  }
  #signInForm{
	  display: none;
  }
  
  /* Fallback for Edge
  -------------------------------------------------- */
  
  @supports (-ms-ime-align: auto) {
	.form-label-group>label {
	  display: none;
	}
	.form-label-group input::-ms-input-placeholder {
	  color: #777;
	}
  }
  
  /* Fallback for IE
  -------------------------------------------------- */
  
  @media all and (-ms-high-contrast: none),
  (-ms-high-contrast: active) {
	.form-label-group>label {
	  display: none;
	}
	.form-label-group input:-ms-input-placeholder {
	  color: #777;
	}
  }
  

  /************************************************Profile*****************************************/
  
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}

/*----------special card----*/



.card-container {
    padding: 100px 0px;
    -webkit-perspective: 1000;
    perspective: 1000;
}
.profile-card-2 {
    max-width: 330px;
	height: 450px;
    background-color: #FFF;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
    background-position: center;
    overflow: hidden;
    position: relative;
    margin: 10px auto;
    cursor: pointer;
    border-radius: 10px;
}

.profile-card-2 img {
    transition: all linear 0.25s;
	/* width: 400px;
	height: 400px;
	position: relative;
	 */
	 width: 330px;
	 height: 450px;
}

.profile-card-2 .profile-name {
    position: absolute;
    left: 30px;
    bottom: 70px;
    font-size: 30px;
    color: #FFF;
    text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    font-weight: bold;
    transition: all linear 0.25s;
}

.profile-card-2 .profile-icons {
    position: absolute;
    bottom: 30px;
    right: 30px;
	font-size: 20px;
    color: #FFF !important;
    transition: all linear 0.25s;
}

.profile-card-2 .profile-username {
    position: absolute;
    bottom: 50px;
    left: 30px;
    color: #FFF;
    font-size: 13px;
	font-weight: bold;
    transition: all linear 0.25s;
}

.profile-card-2 .profile-icons .fa {
    margin: 5px;
	color: #0e8fd4;
	font-size: 30px;
}


.profile-card-2:hover img {
    filter: grayscale(100%);
}

.profile-card-2:hover .profile-name {
    bottom: 80px;
	color: rgba(239,75,121,1);
}

.profile-card-2:hover .profile-username {
    bottom: 60px;
}

.profile-card-2:hover .profile-icons {
    right: 40px;
}
.profile-card-2:hover .profile-icons .fa {
    color: white;
}
.profile-icons .fa:hover{
	color: rgb(211, 21, 21) !important;
}



/*---------------------------------------------------------EVENTS PAGE----------------------------------*/

.courses-container{
	align-self: center;
}
.course {
	background-color: #fff;
	border-radius: 15px;
	box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.2);
	display: flex;
	max-width: 100%;
	margin: 20px;
	overflow: hidden;
	width: 550px;
	height: 200px;
}

.course h6 {
	opacity: 0.6;
	margin: 0;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.course h2 {
	letter-spacing: 1px;
	margin: 10px 0;
}

.course-preview {
	background-image: url("../images/dsc-logo.svg");
	background-size: cover;

	background-repeat: no-repeat;
	/* background-size: cover; */
	color: #fff;
	padding: 30px;
	width: 300px;
	height: 200px;
	 border-radius: 15px;
}
/* 
.course-preview a {
	color: #fff;
	display: inline-block;
	font-size: 12px;
	opacity: 0.6;
	margin-top: 30px;
	text-decoration: none;
} */

.course-info {
	padding: 30px;
	position: relative;
	width: 100%;
}

.course-btn {
	background-color: #0072b1;
	border: 0;
	border-radius: 50px;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
	color: #fff;
	font-size: 16px;
	padding: 12px 25px;
	position: absolute;
	bottom: 30px;
	right: 30px;
	letter-spacing: 1px;
}
.course-btn:hover{
	color: #0072b1;
	background-color: white;
	border-color: #0072b1;
	border-width: 10px;
}

/* ================REsponsive********************* */

@media screen and (max-width: 768px) {
	nav .logo {
		float: none;
		width: auto;
		justify-content: center;
	}
	nav .links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 65px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: rgba(255, 255, 255, 0.945);
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;
	}
	nav .links a {
		font-size: 20px;
	}
	nav :checked ~ .links {
		bottom: 0;
	}
	nav .icon-burger {
		display: block;
	}
	nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}
	.header-bg-img {
        clip-path: none;
        padding: 120px 0 140px;
    }
	.containers {
        width: 100%;
		
    }
	.clipart{
		margin-left: 0px;
		margin-bottom: 40px;
		width: 250px;
		height: 250px;
		object-fit: contain;
	}

	.header-content{
		margin-top: 150px;
		font-size: 30px;
		font-weight: 700;
		text-align: center;
	}
	.header-content p{
		font-size: 50px;
	}
	.header-content h1{
		font-family: 'Montserrat', sans-serif;
		justify-content: center;
		text-align: center;
	}

	.header-content{
		margin-top: 0px;
	}
	.heading{
		font-weight: 700;
		font-size: 35px;
		color: #EF4B79;
	}
	#clipart-home{
		margin-left: 0px;
	}
	#join-us{
		left: auto;
		top: auto;
	}
	.about{
		width: 100%;
		height: max-content;
		border-radius: 25px;
		background: url(../images/home-about-bg.png) no-repeat ;
		background-size: cover;
	}
	
	.mob{
		display: block;
		padding: 40px;
	}
	.large{
		display: none;
	}
	
	/* .card{
		width: 80%;
		height: auto;
		display: inline-block;
		box-shadow: 0px 0px 10px black;
		border-radius: 5px; 
		margin: 2%;
	   } */
	   .banner-title{
		font-weight: 600;
		font-size: 90px;
		align-items: center;
		position: relative;
		
	}
	.join-header-content{
		margin-left: 0%;
		font-size: 50px;
		font-weight: 800;
		justify-content: center;
		text-align: center;
	}
.courses-container{
	max-width: 350px;
}
	
.course {
	background-color: #fff;
	border-radius: 15px;
	box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.2);
	display: flex;
	max-width: 100%;
	margin: 20px;
	overflow: hidden;
	width: 350px;
	height: 150px;
}

.course h6 {
	font-size: 10px;
}

.course h2 {
	letter-spacing: 1px;
	margin: 10px 0;
	font-size: 20px;
}
.course h5{
	font-size: 15px;
}
.course-preview {
	background-color: #2A265F;
	color: #fff;
	padding: 30px;
	width: 250px;
	height: 150px;
	 border-radius: 15px;
}
.marquee--inner {
	animation: marquee 60s linear infinite;
}
@keyframes marquee {
	0% {
		left: 0;
	}

	100% {
		left: -800%;
	}
}
   
}
